<!DOCTYPE html><html><head><title>Lens Design Utility</title><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli"><link rel="stylesheet" href="/dist/styles/styles.min.css"></head><body><div class="page-demo"></div><div class="page"><div class="page-content"><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-collapse"><ul class="nav navbar-nav navbar-center"><li><a href="#" class="navbar-brand">Lens Design Utility</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><span class="caret"></span></a><ul class="dropdown-menu"><li><a target="_blank" href="https://bitbucket.org/code-story/lens-design-utility">Go to Bitbucket repository</a></li></ul></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12"><div id="links"></div><div class="content"><div class="todo hidden"><h3>Backlog</h3><div class="todo-groups"><div class="todo-col-group"><div class="todo-group easy"><h4>Functionality:</h4><ul><li class="checked">Help dialog on "?" shortcut</li><li class="checked">Switching to next/previous image ("n"/"p")</li><li class="checked">Chosing border color ("c"), size ("s"), glass reflection ("r")</li><li class="checked">Toggle between blur / clip mode ("m")</li><li class="checked">Shortcut to go back to the article ("b")</li><li><strong>Upload images with GoogleDrive API</strong></li><li>Configurability, saving configurations on different urls</li><li>Substitute screenshot utility or advice to use one of them</li><li>Shift-drag background (for viewport smaller than image)                    </li></ul></div><div class="todo-group easy"><h4>Infrastructure:</h4><ul><li>Simple server-side store for configuration examples</li><li class="checked">Build bundles (js+css+minification)</li><li>Auto-remove unused configurations after a week(used once) / month</li><li>Feedback form</li><li>Usage analytics</li></ul></div></div></div></div><div id="page"></div></div></div></div></div><footer><small>2015</small></footer></div></div><script id="nav-template" type="application/x-backbone"><ul class="nav">
    <li><a href="#" id="nav-backlog">Show Backlog</a></li>
</ul></script><script id="home-template" type="application/x-backbone"><h3>Lens for screenshot focus design</h3>
<p><a href="#demo">Skip to demo</a></p>
<hr>
<p><img src="/images/annotating-in-snipping-tool.jpg" alt=""></p>
<hr>
<p>I just can't stand these Paint-like drawings. Skitch is also overused. I think we
can do it better. Circles are great in focusing readers on the featured features
placement and design. The area outside is just the context, reference. To avoid
dragging user attention away I suggest using blur or clipping the whole area out.</p>
<hr>
<p><img src="/images/screenshot_article.png" alt=""></p>
<hr>
<blockquote>
<p><em>There is more..</em></p>
</blockquote>
<p>Don't use this pattern blindly. This tool is giving you easy way to move away from
arrows once for all, but you can also choose one of these similar patterns:</p>
<ul>
<li>markers (&lt;a href=&quot;http://www.imranyounis.com/public/img/skill/product-walkthrough.png&quot; target=&quot;_blank&quot;&gt;example&lt;/a&gt;)</li>
<li>side-notes (&lt;a href=&quot;https://confluence.atlassian.com/jirasoftwareserver070/working-with-issues-762877828.html&quot; target=&quot;_blank&quot;&gt;example&lt;/a&gt;)</li>
<li>clipping whole component (&lt;a href=&quot;http://media02.hongkiat.com/webapp-design-resources/mobile-web-app-dev.jpg&quot; target=&quot;_blank&quot;&gt;example&lt;/a&gt;)</li>
<li>no annotations (you don't need them always, do you?)</li>
</ul>
<p>Now.. If you're interested in the source code.. there is really not much to look at.</p>
<pre><code>// markup
&lt;div class=&quot;lens-image&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;lens-circle&quot;&gt;&lt;/div&gt;    
</code></pre>
<hr>
<pre><code>// scss 400px
/*
    Credits to: Hugo Darby-Brown
    http://codepen.io/hugo/pen/jFzqm
    Greyscale Magnifying glass effect
*/

$image: '/dist/images/screenshot1.png'; // initial image

.lens-image {
    background: url($image) no-repeat;
    background-attachment: fixed;
    width: 1438px;
    height: 1500px;
    position: absolute;
    filter: blur(1px) grayscale(100%) sepia(10%);
    // I'll get rid of &quot;-webkit&quot; when I add autoprefixer to build pipeline
    -webkit-filter: blur(1px) grayscale(100%) sepia(10%); 
}

$initial-size: 350px;
.lens-circle { 
    background: url($image) no-repeat;
    background-attachment: fixed;
    border-radius: 50%;
    border: 0.5em solid #DB9A1E;
    box-shadow: 0 0 50px rgba(#111,0.8),
          inset 0 0 4px rgba(#111,0.4);
    cursor: all-scroll;  
    height: $initial-size;
    margin: -7.5em 0 0 -7.5em;
    overflow: hidden; 
    position: absolute;
    top: 260px;
    left: 15%;
    width: $initial-size;

    &amp;:after {
        background: linear-gradient(rgba(255,255,255,.6), transparent);
        border-radius: 50%;
        content: '';
        height: 50%;
        left: 10%;
        position: absolute;
        top: 5%;
        width: 80%;
    }
}
</code></pre>
<hr>
<p>The logic is trivial. We just make the circle draggable and bind some shortcuts.</p>
<pre><code>// coffeescript
class LensView extends Marionette.ItemView
    template: '#lens-template'
    onShow: -&gt; draggable(@$('.lens-circle')[0])

# ShortcutRegister and Configuration classes will be introduced in 1.0.1 to get rid of the methods in demo.coffee and make it all DRY         
class DemoController extends = Marionette.Controller
    initialize: -&gt;
        ShortcutRegister
            'r': Configuration.toggle('reflex', 'Toggle reflex inside the len')
            'n': Configuration.chooseNext('image', 'Choose next image')
            'p': Configuration.choosePrev('image', 'Choose previous image')
            's': Configuration.chooseNext('size', 'Toggle len size')
            'c': Configuration.chooseNext('color', 'Toggle len border color')
            'd': Configuration.chooseNext('padding', 'Shift pane to allow hovering border of the image')
        
        # Register defaults (e.g. Configuration.defaults( imageIndex: 1, ).collections(image: [], ))
        # Set &quot;config:*&quot; event handlers (e.g. Configuration.on 'choose:image', ({value}) -&gt; ...)
</code></pre>
</script><script id="lens-template" type="application/x-backbone"><div class="lens-image"></div><div class="lens-circle"></div></script><script src="/dist/app/app.min.js"></script></body></html>